<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!--让IE以最新的内核渲染 -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<!--让视口宽度为设备宽度,不允许用户缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<!--不自动识别电话号码和邮编 -->
	<meta name="format-detection" content="telephone=no,email=no"/>
	<!--开启对webapp的支持 -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<!--强制全屏显示 -->
	<meta name="full-screen" content="yes">
	<!--禁止浏览器从缓存中访问页面内容 -->
	<meta http-equiv="Pragma" content="no-cache">
	<!--web app 应用下状态(屏幕顶部条)的颜色,默认值为 default(白色) -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title>iF视频聊天</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing:border-box;
			text-decoration: none;
			-webkit-overflow-scrolling: touch;
			font-family: 'PingFang medium';
			font-family: "微软雅黑";
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		html,body,.container{
			width: 100%;
			height: auto;
			max-width: 1000px !important;
			margin: auto;
			position: relative;
		}
		.container{
			height: 23.29rem;
			background: url(images/rrr.png) no-repeat;
			background-size: 100% 100%;
		}
		.close{
			width: .6rem;
			height: .6rem;
			position: absolute;
			right: .4rem;
			top: .4rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="close"></div>
	</div>
	<script src="js/zepto.min.js"></script>
	<script>
		document.documentElement.style.fontSize=document.documentElement.offsetWidth/6.4+"px";
			function IsPC()  
			{  
		       var userAgentInfo = navigator.userAgent;  
		       var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");  
		       var flag = true;  
		       for (var v = 0; v < Agents.length; v++) {  
		           if (userAgentInfo.indexOf(Agents[v]) > 0) { flag = false; break; }  
		       }  
		       return flag;  
			}
			if (IsPC()) {
				$(".container").css({"width":"604px","margin":"0 auto"});
				$("html").css("fontSize","90px");
				$(".header").css("width","604px");
			}
		$(".close").on("click",function(){
			location.href="index.html";
		})
		window.addEventListener('orientationchange', function(event){
		    if ( window.orientation == 180 || window.orientation==0 ) {
		        document.documentElement.style.fontSize=document.documentElement.offsetWidth/6.4+"px";
		    }
		    if( window.orientation == 90 || window.orientation == -90 ) {
		        document.documentElement.style.fontSize=document.documentElement.offsetWidth/6.4+"px";
		    }
		});
	</script>
</body>
</html>