<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
	<head>
		<meta charset="UTF-8">
		<!--让IE以最新的内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<!--让视口宽度为设备宽度,不允许用户缩放 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<!--不自动识别电话号码和邮编 -->
		<meta name="format-detection" content="telephone=no,email=no"/>
		<!--开启对webapp的支持 -->
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!--强制全屏显示 -->
		<meta name="full-screen" content="yes">
		<!--禁止浏览器从缓存中访问页面内容 -->
		<meta http-equiv="Pragma" content="no-cache">
		<!--web app 应用下状态(屏幕顶部条)的颜色,默认值为 default(白色) -->
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>分享链接</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing:border-box;
				text-decoration: none;
				-webkit-overflow-scrolling: touch;
				font-family: 'PingFang medium';
				font-family: "黑体";
			}
			html,body,.container{
				width: 100%;
				max-width: 1024px !important;
				margin: auto;
				height: 100%;
				position: relative;
				overflow: hidden;
			}
			.bgImg{
				width: 300px;
				height: 300px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				display: none;
			}
			.container{
				background: -webkit-linear-gradient(#FFD7D2, #fff); /* Safari 5.1 - 6.0 */
				background: -o-linear-gradient(#FFD7D2, #fff); /* Opera 11.1 - 12.0 */
				background: -moz-linear-gradient(#FFD7D2, #fff); /* Firefox 3.6 - 15 */
				background: linear-gradient(#FFD7D2, #fff); /* 标准的语法 */
			}
			.header{
				display: block;
				width: 100%;
				height: 1.07rem;
				max-width: 1024px !important;
				background-color: #fff;
				opacity: 0.7;
				padding-left: .13rem;
				position: fixed;
				bottom: 0;
				display: -webkit-flex;
				display: -moz-flex;
				display: flex;
				display: -moz-box;
				display: box;
				-moz-box-pack: justify;
				-webkit-box-pack: justify;
				box-pack: justify;
				-moz-justify-content: space-between;
				justify-content: space-between;
				-webkit-justify-content: space-between;
				-moz-box-align: center;
				-webkit-box-align: center;
				box-align: center;
				-moz-align-items: center;
				align-items: center;
				-webkit-align-items: center;
				padding: 0 .3rem;
				z-index: 999999;
			}
			.header h4{
				font-size: .3rem;
				color: #000;
				font-weight: normal;
			}
			.header h4 div{
				padding-left: 1rem;
				position: relative;
			}
			.header h4 span:nth-child(1){
				font-weight: bold;
			}
			.header h4 span:nth-child(2){
				font-size: .2rem;
				color: #737373;
				position:absolute;
				top:.07rem;
				right: -1.5rem;
			}
			.header h4 img{
				width: .81rem;
				height: .81rem;
				margin-right: .1rem;
				position: absolute;
				top: 50%;
				margin-top: -.405rem;
			}
			.header p{
				width: 1.35rem;
				height: .63rem;
				border-radius: 10px;
				border: 1px solid #000;
				line-height: .63rem;
				text-align: center;
				font-size: .2rem;
				color: #000;
			}
			.main{
				width: 100%;
				height: 100%;
				overflow: hidden;
				position: relative;
			}
			.conter{
				width: 100%;
				height: 100%;
				position: absolute;
				overflow-y:auto;
			}
			.conter dl{
				width: 100%;
				height: 40%;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
			}
			.conter dl img{
				width: .78rem;
				height: .42rem;
			}
			.conter dl dt{
				width: 100%;
				text-align: center;
			}
			.conter dl dd{
				width: 100%;
				margin-top: .2rem;
				line-height: .5rem;
				text-align: center;
				font-size: .25rem;
				color: #898989;
			}
			.fuceng {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0px;
				background-image: url(https://qiniustatic.if-chat.com/h5/staticv2/safari.png);
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				display: none;
				z-index:99999999;
			}

			.fuceng_android {
				position: absolute;
				height: 100%;
				width: 100%;
				top: 0px;
				background-image: url(https://qiniustatic.if-chat.com/h5/staticv2/browser.png);
				-webkit-background-size: 100% 100%;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				display: none;
				z-index:99999999;
			}
		</style>
	</head>
</head>
<body>
<div id="fc" class="fuceng"></div>
<img src="https://qiniustatic.if-chat.com/h5/staticv2/logoMax.png" class='bgImg'>
<div class="container">
	<header class="header">
		<h4><img src="https://qiniustatic.if-chat.com/h5/staticv2/logo.png" alt=""><div><span>iF</span><span>-&nbsp;开启社交颜世代</span></div></h4>
		<p>立即下载</p>
	</header>
	<main class="main">
		<section class="conter">
			<dl>
				<dt><img src="https://qiniustatic.if-chat.com/h5/staticv2/happy.png" alt=""></dt>
				<dd th:text="${error}">视频加载失败，请重新尝试！</dd>
			</dl>
		</section>
	</main>
</div>
<script src="/share/resources/zepto.min.js"></script>
<script src="/share/resources/download.js"></script>
<script src="/share/resources/comDefeated.js"></script>
</body>
</html>